.text-width {
    font-size: 60px;
}

.container {
    display: flex;
    width: 80%;
    background-color: black;
    justify-content: space-around;
    margin-left: 10%;
    border-radius: 40px;
    padding-left: 60px;
    margin-bottom: 70px;
}

.half-width {
    width: 50%;
    color: white;
}

.half-width img {
    width: 80%;
}

.button {
    padding: 15px 40px;
    background-color: crimson;
    border-radius: 5px;
}

.link {
    display: grid;
    background-color: black;
    padding: 40px;
    width: 250px;
    border-radius: 20px;
    margin-left: 25%;
}

a {
    text-decoration: none;
}

.btn {
    border: 2px solid;
    padding: 15px 30px;
    background-color: aliceblue;
    border-radius: 10px;
    margin: 10px;
    font-size: 20px;
    text-align: center;
}

.others {
    background-color: red;
}

.container-web {
    display: flex;
}

.web2-section {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    float: left;
    margin-right: 20px;
}

.match {
    box-shadow: 2px 2px 2px 2px gainsboro;
    padding: 10px;
    border-radius: 5px;
}

.blog {
    text-align: center;
}

.flag {
    display: flex;
    margin-left: 5px;
    padding: 5px;
}

.flag img {
    padding: 20px;
}

h2 {
    text-align: center;
    margin-top: 30px;
}

footer {
    margin: 0;
    background-color: black;
    color: aliceblue;
    border-radius: 10px;
}

.goal {
    padding-top: 20px;
    color: aliceblue;
    text-align: center;
    font-size: 60px;
}

footer hr {
    width: 90%;
    background-color: grey;

}

ul {
    padding-top: 20px;
    display: flex;
    justify-content: space-evenly;
    color: lightseagreen;
    padding-bottom: 60px;
}

/*-------- mobile screen------ */

@media only screen and (max-width:688px) {
    .container {
        display: grid;
        width: 100%;
        margin: 5%;
        grid-template-rows: 1fr;
    }

    .half-width {
        width: 80%;
    }

    .web2-section {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-evenly;
        margin: 10%;
    }

    .link {
        display: grid;
        justify-content: space-evenly;
        background-color: white;
    }

    .container-web {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-evenly;
        margin: 10%;
    }

    footer {
        width: 100%;
        margin: 10%;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        font-size: 30px;
    }

    ol {
        margin: 20px;

    }
}